<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kanshanos</groupId>
        <artifactId>data-sentry</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>data-sentry-sample</artifactId>
    <packaging>jar</packaging>

    <name>data-sentry-sample</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.kanshanos</groupId>
            <artifactId>data-sentry-springboot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.kanshanos</groupId>
            <artifactId>jackson-field-ext-springboot-starter</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
</project>
